jdbc.master.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.master.url=jdbc:log4jdbc:mysql://localhost:3306/master
jdbc.master.username=root
jdbc.master.password=asp.net1.0

jdbc.log.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.log.url=jdbc:log4jdbc:mysql://localhost:3306/log
jdbc.log.username=root
jdbc.log.password=asp.net1.0