jdbc.master.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.master.url=jdbc:log4jdbc:mysql://wani.cg47f54c2btl.ap-northeast-2.rds.amazonaws.com:3306/wani
jdbc.master.username=waniweb
jdbc.master.password=WaniDbWeb

jdbc.log.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.log.url=jdbc:log4jdbc:mysql://wani.cg47f54c2btl.ap-northeast-2.rds.amazonaws.com:3306/log
jdbc.log.username=waniweb
jdbc.log.password=WaniDbWeb